org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.1
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fireplace-Lib
github_slug=Fireplace-Lib
mod_version=6.3.0
release_type=release
# Dependencies
fabric_version=0.47.8+1.18.2
clothconfig_version=6.2.57
modmenu_version=3.1.0
annotateddi_version=2.1.0+1.18.2