org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.1
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fireplace-Lib
mod_version=6.3.1
release_type=release
# Mod Metadata
readable_name=Fireplace Lib
mod_description=A library of common functionality used by my mods, in one place for easier maintenance and faster updates.
maven_description=A library of common functionality used by my Minecraft mods, in one place for easier maintenance and faster updates.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Fireplace-Lib
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/fireplace-lib
modrinth_url=https://modrinth.com/mod/fireplace-lib
# Dependencies
fabric_version=0.47.8+1.18.2
clothconfig_version=6.2.57
modmenu_version=3.1.0
annotateddi_version=2.1.0+1.18.2