# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

# Mod Properties
maven_group = dev.the-fireplace
archives_base_name = Fireplace-Lib
github_slug=Fireplace-Lib
mod_version=5.6.0
release_type=release
	
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.36.1+1.17
clothconfig_version=5.0.34
modmenu_version=2.0.2
annotateddi_version=2.0.3+1.17.1