org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.5
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fireplace-Lib
github_slug=Fireplace-Lib
mod_version=6.3.0
release_type=release
# Dependencies
fabric_version=0.43.1+1.18
clothconfig_version=6.0.42
modmenu_version=3.0.0
annotateddi_version=2.0.4+1.18